<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Combate Espiritual - Citas Diarias</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-light: #f5f1e8;
            --bg-dark: #1a1a2e;
            --card-light: #ffffff;
            --card-dark: #16213e;
            --text-light: #2d3436;
            --text-dark: #e0e0e0;
            --accent: #8b7355;
            --accent-light: #a0876f;
            --shadow-light: rgba(0, 0, 0, 0.1);
            --shadow-dark: rgba(0, 0, 0, 0.3);
            --border-radius: 16px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--bg-light);
            color: var(--text-light);
            transition: all 0.3s ease;
            overflow-x: hidden;
            min-height: 100vh;
            padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
            font-size: 14px;
        }

        body.dark-theme {
            background: var(--bg-dark);
            color: var(--text-dark);
        }

        .container {
            max-width: 100%;
            width: 100%;
            margin: 0 auto;
            padding: 12px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            text-align: center;
            padding: 12px 0 8px;
            animation: fadeInDown 0.6s ease;
        }

        h1 {
            font-size: 1.4rem;
            color: var(--accent);
            margin-bottom: 4px;
            font-weight: 600;
        }

        .subtitle {
            font-size: 0.75rem;
            opacity: 0.7;
            font-style: italic;
        }

        .quote-card {
            background: var(--card-light);
            border-radius: var(--border-radius);
            padding: 16px;
            margin: 8px 0;
            box-shadow: 0 8px 20px var(--shadow-light);
            animation: fadeInUp 0.6s ease;
            position: relative;
            overflow: hidden;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .dark-theme .quote-card {
            background: var(--card-dark);
            box-shadow: 0 8px 20px var(--shadow-dark);
        }

        .quote-card::before {
            content: '"';
            position: absolute;
            top: -8px;
            left: 8px;
            font-size: 70px;
            color: var(--accent);
            opacity: 0.1;
            font-family: Georgia, serif;
        }

        .quote-text {
            font-size: 0.85rem;
            line-height: 1.4;
            margin-bottom: 12px;
            position: relative;
            z-index: 1;
        }

        .quote-reference {
            text-align: right;
            font-style: italic;
            color: var(--accent);
            font-size: 0.75rem;
        }

        .actions {
            display: flex;
            flex-direction: column;
            gap: 6px;
            margin: 12px 0;
        }

        .btn-row {
            display: flex;
            gap: 6px;
            width: 100%;
        }

        .btn {
            padding: 8px 4px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 0.7rem;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2px;
            background: var(--accent);
            color: white;
            box-shadow: 0 3px 10px rgba(139, 115, 85, 0.3);
            flex: 1;
            min-height: 42px;
            text-align: center;
            word-break: break-word;
            overflow: hidden;
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(139, 115, 85, 0.4);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn-secondary {
            background: transparent;
            border: 1.5px solid var(--accent);
            color: var(--accent);
        }

        .dark-theme .btn-secondary {
            color: var(--accent-light);
            border-color: var(--accent-light);
        }

        .btn-icon {
            font-size: 0.9rem;
        }

        .btn-text {
            font-size: 0.65rem;
            line-height: 1;
        }

        .settings-panel {
            background: var(--card-light);
            border-radius: var(--border-radius);
            padding: 16px;
            margin: 12px 0;
            box-shadow: 0 8px 20px var(--shadow-light);
            animation: fadeInUp 0.6s ease;
        }

        .dark-theme .settings-panel {
            background: var(--card-dark);
        }

        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid rgba(139, 115, 85, 0.2);
        }

        .setting-item:last-child {
            border-bottom: none;
        }

        .setting-label {
            font-weight: 500;
            font-size: 0.8rem;
        }

        .toggle-switch {
            position: relative;
            width: 46px;
            height: 24px;
            background: #ccc;
            border-radius: 12px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .toggle-switch.active {
            background: var(--accent);
        }

        .toggle-slider {
            position: absolute;
            top: 2px;
            left: 2px;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .toggle-switch.active .toggle-slider {
            transform: translateX(22px);
        }

        .time-input {
            padding: 5px 8px;
            border: 1.5px solid var(--accent);
            border-radius: 6px;
            background: transparent;
            color: inherit;
            font-size: 0.8rem;
            width: 90px;
        }

        .test-btn {
            width: 100%;
            margin-top: 8px;
            padding: 10px;
            background: var(--accent);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.3s ease;
        }

        .favorites-list {
            margin-top: 12px;
        }

        .favorite-item {
            background: var(--card-light);
            padding: 10px;
            margin: 6px 0;
            border-radius: 8px;
            border-left: 3px solid var(--accent);
            cursor: pointer;
            transition: all 0.3s ease;
            animation: fadeInLeft 0.4s ease;
        }

        .dark-theme .favorite-item {
            background: var(--card-dark);
        }

        .favorite-item:hover {
            transform: translateX(3px);
            box-shadow: 0 3px 10px var(--shadow-light);
        }

        .tab-navigation {
            display: flex;
            justify-content: center;
            gap: 4px;
            margin: 12px 0;
            background: var(--card-light);
            padding: 6px;
            border-radius: 12px;
        }

        .dark-theme .tab-navigation {
            background: var(--card-dark);
        }

        .tab {
            padding: 6px 10px;
            border: none;
            background: transparent;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.3s ease;
            color: inherit;
            font-size: 0.8rem;
            flex: 1;
            text-align: center;
        }

        .tab.active {
            background: var(--accent);
            color: white;
        }

        .empty-state {
            text-align: center;
            padding: 20px;
            opacity: 0.6;
        }

        .empty-icon {
            font-size: 1.8rem;
            margin-bottom: 6px;
        }

        .empty-state p {
            font-size: 0.8rem;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-15px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(15px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-15px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .loading {
            text-align: center;
            padding: 25px;
            opacity: 0.6;
        }

        .spinner {
            border: 2px solid rgba(139, 115, 85, 0.3);
            border-top: 2px solid var(--accent);
            border-radius: 50%;
            width: 25px;
            height: 25px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .quote-text, .quote-reference {
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .quote-text {
            transform: translateY(8px);
        }

        .quote-reference {
            transform: translateY(4px);
        }

        /* Media queries for different screen sizes */
        @media (max-width: 360px) {
            .container {
                padding: 8px;
            }
            
            .quote-card {
                padding: 12px;
            }
            
            .btn {
                padding: 6px 3px;
                font-size: 0.65rem;
                min-height: 38px;
            }
            
            .btn-text {
                font-size: 0.6rem;
            }
            
            .tab {
                padding: 5px 8px;
                font-size: 0.75rem;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 600px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>✝ Combate Espiritual</h1>
            <p class="subtitle">Citas Diarias de Lorenzo Scúpoli</p>
        </header>

        <div class="tab-navigation">
            <button class="tab active" onclick="showTab('quote')">Cita</button>
            <button class="tab" onclick="showTab('favorites')">Favoritos</button>
            <button class="tab" onclick="showTab('settings')">Ajustes</button>
        </div>

        <div id="quote-tab" class="tab-content">
            <div class="quote-card">
                <p class="quote-text" id="quote-text">Cargando cita...</p>
                <p class="quote-reference" id="quote-reference"></p>
            </div>

            <div class="actions">
                <div class="btn-row">
                    <button class="btn" onclick="generateNewQuote()">
                        <span class="btn-icon">🔄</span>
                        <span class="btn-text">Nueva Cita</span>
                    </button>
                    <button class="btn btn-secondary" onclick="toggleFavorite()">
                        <span class="btn-icon" id="favorite-icon">🤍</span>
                        <span class="btn-text">Favorito</span>
                    </button>
                </div>
                <div class="btn-row">
                    <button class="btn btn-secondary" onclick="shareQuote()">
                        <span class="btn-icon">📤</span>
                        <span class="btn-text">Compartir</span>
                    </button>
                </div>
            </div>
        </div>

        <div id="favorites-tab" class="tab-content" style="display: none;">
            <div class="settings-panel">
                <h2 style="margin-bottom: 12px; color: var(--accent); font-size: 1rem;">Citas Favoritas</h2>
                <div class="favorites-list" id="favorites-list">
                    <div class="empty-state">
                        <div class="empty-icon">📚</div>
                        <p>No hay favoritos guardados aún</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="settings-tab" class="tab-content" style="display: none;">
            <div class="settings-panel">
                <h2 style="margin-bottom: 12px; color: var(--accent); font-size: 1rem;">Configuración</h2>
                
                <div class="setting-item">
                    <span class="setting-label">Tema Oscuro</span>
                    <div class="toggle-switch" id="theme-toggle" onclick="toggleTheme()">
                        <div class="toggle-slider"></div>
                    </div>
                </div>

                <div class="setting-item">
                    <span class="setting-label">Citas Híbridas</span>
                    <div class="toggle-switch" id="hybrid-toggle" onclick="toggleHybridQuotes()">
                        <div class="toggle-slider"></div>
                    </div>
                </div>

                <div class="setting-item">
                    <span class="setting-label">Hora Notificación</span>
                    <input type="time" class="time-input" id="notification-time" value="08:00" onchange="saveNotificationTime()">
                </div>

                <button class="test-btn" onclick="testNotification()">
                    Probar Notificación
                </button>
            </div>
        </div>
    </div>

    <script>
        // ===== App State Management =====
        let currentQuote = null;
        let favorites = [];
        let settings = {
            darkTheme: false,
            hybridQuotes: false,
            notificationTime: '08:00'
        };

        // ===== Android Interface Integration =====
        document.addEventListener('DOMContentLoaded', function() {
            // Load settings from Android storage
            if (window.Android && window.Android.getData) {
                const darkTheme = window.Android.getData('darkTheme', 'false') === 'true';
                const hybridQuotes = window.Android.getData('hybridQuotes', 'false') === 'true';
                const notificationTime = window.Android.getData('notification_time', '08:00');
                
                settings.darkTheme = darkTheme;
                settings.hybridQuotes = hybridQuotes;
                settings.notificationTime = notificationTime;
            }

            // Apply settings
            applySettings();

            // Load initial quote from Android database
            generateNewQuote();

            // Load favorites from Android database
            loadFavorites();
        });

        // ===== Quote Management =====
        function generateNewQuote() {
            if (window.Android && window.Android.getRandomQuote) {
                try {
                    const quoteJson = window.Android.getRandomQuote();
                    const quote = JSON.parse(quoteJson);
                    
                    if (quote && quote.text) {
                        currentQuote = quote;
                        displayQuote(currentQuote);
                        updateFavoriteIcon();
                        
                        // Save current quote to local storage for persistence
                        localStorage.setItem('currentQuote', JSON.stringify(currentQuote));
                    } else {
                        showError('No se pudo cargar la cita');
                    }
                } catch (error) {
                    console.error('Error parsing quote:', error);
                    showError('Error al cargar cita');
                }
            } else {
                showError('Interfaz Android no disponible');
            }
        }

        function displayQuote(quote) {
            const quoteText = document.getElementById('quote-text');
            const quoteRef = document.getElementById('quote-reference');
            
            if (!quoteText || !quoteRef) return;
            
            // Peaceful fade out
            quoteText.style.opacity = '0';
            quoteRef.style.opacity = '0';
            
            setTimeout(() => {
                quoteText.textContent = quote.text;
                quoteRef.textContent = `— ${quote.reference}`;
                
                // Peaceful fade in with sequential animation
                setTimeout(() => {
                    quoteText.style.opacity = '1';
                    quoteText.style.transform = 'translateY(0)';
                }, 100);
                
                setTimeout(() => {
                    quoteRef.style.opacity = '1';
                    quoteRef.style.transform = 'translateY(0)';
                }, 300);
                
            }, 300);
        }

        // ===== Favorites Management =====
        function loadFavorites() {
            if (window.Android && window.Android.getFavorites) {
                try {
                    const favoritesJson = window.Android.getFavorites();
                    favorites = JSON.parse(favoritesJson) || [];
                    renderFavorites();
                } catch (error) {
                    console.error('Error loading favorites:', error);
                    favorites = [];
                }
            }
        }

        function toggleFavorite() {
            if (!currentQuote) return;

            const isCurrentlyFavorite = favorites.some(f => f.id === currentQuote.id);
            
            if (isCurrentlyFavorite) {
                // Remove from favorites
                favorites = favorites.filter(f => f.id !== currentQuote.id);
            } else {
                // Add to favorites
                favorites.push({...currentQuote, isFavorite: true});
            }

            // Update Android database
            if (window.Android && window.Android.toggleFavorite) {
                window.Android.toggleFavorite(currentQuote.id, !isCurrentlyFavorite);
            }

            updateFavoriteIcon();
            renderFavorites();
            
            // Show feedback
            if (window.Android && window.Android.toast) {
                window.Android.toast(isCurrentlyFavorite ? 'Eliminado de favoritos' : 'Añadido a favoritos');
            }
        }

        function updateFavoriteIcon() {
            const icon = document.getElementById('favorite-icon');
            if (currentQuote && icon) {
                const isFavorite = favorites.some(f => f.id === currentQuote.id);
                icon.textContent = isFavorite ? '❤️' : '🤍';
            }
        }

        function renderFavorites() {
            const list = document.getElementById('favorites-list');
            if (!list) return;
            
            if (favorites.length === 0) {
                list.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">📚</div>
                        <p>No hay favoritos guardados aún</p>
                    </div>
                `;
                return;
            }

            list.innerHTML = favorites.map(fav => `
                <div class="favorite-item" onclick="loadFavorite('${fav.id}')">
                    <p style="margin-bottom: 6px; font-size: 0.8rem;">${fav.text.substring(0, 120)}${fav.text.length > 120 ? '...' : ''}</p>
                    <p style="font-size: 0.7rem; color: var(--accent); text-align: right;">${fav.reference}</p>
                </div>
            `).join('');
        }

        function loadFavorite(id) {
            const favorite = favorites.find(f => f.id === id);
            if (favorite) {
                currentQuote = favorite;
                displayQuote(currentQuote);
                updateFavoriteIcon();
                showTab('quote');
                
                // Save current quote
                localStorage.setItem('currentQuote', JSON.stringify(currentQuote));
            }
        }

        // ===== Notification Functions =====
        function testNotification() {
            if (window.Android && window.Android.testNotification) {
                window.Android.testNotification();
                if (window.Android.toast) {
                    window.Android.toast('Notificación de prueba enviada');
                }
            } else {
                showError('No se pueden enviar notificaciones');
            }
        }

        function saveNotificationTime() {
            settings.notificationTime = document.getElementById('notification-time').value;
            
            // Save to Android shared preferences
            if (window.Android && window.Android.saveData) {
                window.Android.saveData("notification_time", settings.notificationTime);
            }
            
            // Show confirmation
            if (window.Android && window.Android.toast) {
                window.Android.toast('Hora guardada: ' + settings.notificationTime);
            }
        }

        // ===== Settings Management =====
        function toggleHybridQuotes() {
            settings.hybridQuotes = !settings.hybridQuotes;
            document.getElementById('hybrid-toggle').classList.toggle('active');
            
            // Save to Android storage
            if (window.Android && window.Android.saveData) {
                window.Android.saveData('hybridQuotes', settings.hybridQuotes.toString());
            }
        }

        function toggleTheme() {
            settings.darkTheme = !settings.darkTheme;
            applySettings();
            
            // Save to Android storage
            if (window.Android && window.Android.saveData) {
                window.Android.saveData('darkTheme', settings.darkTheme.toString());
            }
        }

        function applySettings() {
            const body = document.body;
            const themeToggle = document.getElementById('theme-toggle');
            const hybridToggle = document.getElementById('hybrid-toggle');
            
            if (settings.darkTheme) {
                body.classList.add('dark-theme');
                themeToggle.classList.add('active');
            } else {
                body.classList.remove('dark-theme');
                themeToggle.classList.remove('active');
            }
            
            document.getElementById('notification-time').value = settings.notificationTime;
            
            if (settings.hybridQuotes) {
                hybridToggle.classList.add('active');
            } else {
                hybridToggle.classList.remove('active');
            }
        }

        // ===== Utility Functions =====
        function shareQuote() {
            if (!currentQuote) return;

            const text = `"${currentQuote.text}"\n\n— ${currentQuote.reference}\n\nCombate Espiritual - Lorenzo Scúpoli`;

            if (navigator.share) {
                navigator.share({
                    title: 'Combate Espiritual',
                    text: text
                });
            } else if (window.Android && window.Android.shareQuote) {
                window.Android.shareQuote(text);
            } else {
                // Fallback: copy to clipboard
                navigator.clipboard.writeText(text).then(() => {
                    if (window.Android && window.Android.toast) {
                        window.Android.toast('Cita copiada al portapapeles');
                    }
                }).catch(() => {
                    const textArea = document.createElement('textarea');
                    textArea.value = text;
                    document.body.appendChild(textArea);
                    textArea.select();
                    document.execCommand('copy');
                    document.body.removeChild(textArea);
                    if (window.Android && window.Android.toast) {
                        window.Android.toast('Cita copiada al portapapeles');
                    }
                });
            }
        }

        function showTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.style.display = 'none';
            });
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });

            document.getElementById(`${tabName}-tab`).style.display = 'block';
            event.target.classList.add('active');

            if (tabName === 'favorites') {
                renderFavorites();
            }
        }

        function showError(message) {
            if (window.Android && window.Android.toast) {
                window.Android.toast(message);
            } else {
                console.error(message);
            }
        }

        // Try to load saved quote on startup
        try {
            const savedQuote = localStorage.getItem('currentQuote');
            if (savedQuote) {
                currentQuote = JSON.parse(savedQuote);
                displayQuote(currentQuote);
                updateFavoriteIcon();
            }
        } catch (e) {
            console.log('No saved quote found');
        }

        console.log('🚀 Combate Espiritual app loaded with Android Parser Integration!');
    </script>
</body>
</html>